# Giohang2601

./: ExampleController.cs  Giohang2601.csproj  Giohang2601.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
Data/: SaleModelContext.cs
Migrations/: 20210126045551_MyMig1.Designer.cs  20210126045551_MyMig1.cs  ModelSaleContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ModelSaleContext.cs  Orders.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Example/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
